<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID19 Visualizations</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        h2,h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(30, 30, 30, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(150, 150, 150, 0.2);
            margin-left: 20px;
            padding: 15px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            color: #fff8e3;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
            background: rgba(30, 30, 30, 0.8);
            color: #fff8e3;

        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID Cases and Deaths</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div id="legend">
        <div id="title">
            <h2>COVID Data</h2>
        </div>
    </div>

    <script src="js/main.js"></script>

</body>

</html>
