<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid 19 Cases Visualization</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        .dot{
            margin-right: 15px;
        }
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: rgba(30, 30, 30, 0.8);
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            border-color: #ffffff;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #fff8e3;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: #fff8e3
        }

        a:hover{
            color:coral
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <script>

    </script>

    <script src="js/map2.js"></script>

</body>

</html>
